package Home_Task_Netology.Three_Високостный_год;

import java.util.Scanner;
import static java.lang.System.in;
import static java.lang.System.out;
/*
Угадываем високосность
Эта задача является усложнением предыдущей задачи про високосный год.
В качестве домашней работы вы можете сдать любую из этих двух задач, этого будет достаточно для зачёта.

Описание
Нужно написать программу, которая будет играть с пользователем в следующую игру.
Каждый ход программа спрашивает у него два числа: год и число дней в этом году.
Вы проверяете, правильно ли пользователь указал количество дней в этом году и, если правильно, повторяете ход.
В противном случае игра завершается. По окончании игры напишите пользователю сколько раз он угадал,
это и будет количество набранных очков в игре.
 */
public class homeTask32 {
    public static void main(String[] args) {
        String color = (char) 27 + "[32m";

        Scanner scanner = new Scanner(in);
        out.println(color + "Введите год в формате: 'yyyy'");
        int year = scanner.nextInt();

        String years = (year % 4 == 0 && !(year % 100 == 0)) ? "Количество дней 366" : "Количество дней 365";
        out.println(years);
    }
}

